<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.webServer>
    <handlers>
      <add name="Python FastCGI" 
      path="*" 
      verb="*" 
      modules="FastCgiModule" 
      scriptProcessor="C:\Users\LaisM\AppData\Local\Programs\Python\Python37\python.exe" 
      resourceType="Unspecified" 
      requireAccess="Script" />
    </handlers>
  </system.webServer>

  <appSettings>
    <add key="PYTHONPATH" value="C:\inetpub\wwwroot\AMS-Intranet\AMSBIOintranet" />
    <add key="WSGI_HANDLER" value="AMSBIOintranet.wsgi.application" />
    <add key="DJANGO_SETTINGS_MODULE" value="AMSBIOintranet.settings" />
  </appSettings>
</configuration>